.wrapper {
  width: 100%;
  background-color: rgb(239, 236, 248);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 800px;
  gap: 1rem;
  padding: 1.5rem 1rem;
}

.tile {
  width: 100%;
  border-radius: 10px;
  background-color: white;
  display: flex;
  border: 1px solid #dadce0;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  text-align: center;
  position: relative;
}

.gpaContainer {
  font-size: 1.2rem;
}

.rankContainer {
  margin-top: 1rem;
  font-size: 1rem;
}

.chartContainer {
  width: 100%;
  aspect-ratio: 16/12;
  overflow: hidden;
}

.backButtonContainer {
  width: 100%;
  margin-top: 0.5rem;
  margin-bottom: 10rem;
  display: flex;
}

.backButton {
  width: 6rem;
}

/* ------------------------- */

.spoilerImage {
  vertical-align: bottom;
  filter: blur(10px) grayscale(30%);
  transition: 0.3s;
}
